[SPLASH_IMAGE]
image_name = yuyu_logo.png

[ICON_IMAGE]
image_name = favicon.png

[DATA_FOLDER]
dbfile = Dropbox/matsu_pub/data

[DATABASE_CLASS]
database = dayly-data.db, h_dayly-data.db, f_dayly-data.db, n_dayly-data.db
database_class_1 = name_list-3.db
database_class_2 = name_list-4.db
database_class_3 = name_list_delete.db

[COLOR]
color_A = #FFFFFF
color_B = #F7C9DD
color_C = #BAE3F9
color_D = #FFFBC7
color_E = #BEDFC2

[INITIAL_COLOR]
color_A = #FFFFFF
color_B = #F7C9DD
color_C = #BAE3F9
color_D = #FFFBC7
color_E = #BEDFC2


[DATABASE_DICT]
reservation-data = dayly_data_
dayly-data = dayly_log_
h_dayly-data = dayly_log_
f_dayly-data = dayly_log_
n_dayly-data = dayly_log_

[COMBOBOX_CLASS]
受給児童 = 1
受給者 = 2

[COMBOBOX_CHARGE]
ホーシー = 1
風輪 = 2
なみあし = 3
児童発達支援 = 4
その他 = 5
